; this is an INI file
[section]
key = value

Nguyen Ba Ninh
Vo Duy Hoang
Phan Van Kien
Ho Hoang Minh
Nguyen Hoang Quan
Nguyen Thi Hong Vy
Nguyen Kieu Quy Phi
Do Kha Nguyen
Dang Le Nhat Minh
Nguyen Van An

Nguyen Manh Tuan
Ta Thien Loc
Nguyen Thanh Phuoc
Luong Van Hien
Nguyen Viet Loc